<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Microsoft.Orleans.Core" Version="7.1.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Microsoft.Orleans.Streaming" Version="7.1.2" />
        <PackageReference Include="Microsoft.Orleans.Runtime" Version="7.1.2" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="7.1.2" />
    </ItemGroup>

</Project>
