# chatplatform

./: README.MD
ChatModule/: ChatModule.sln
ChatModule/ChatModule/: ChatModule.csproj  Configuration.cs
ChatModule/Chats/FacebookChat/: Client.cs  FacebookMessage.cs
ChatModule/Chats/GoogleChat/: Configuration.cs  GoogleChat.csproj  GoogleMessage.cs
ChatModule/Chats/WhatsAppChat/: Client.cs  Configuration.cs  WhatsAppChat.csproj
ChatModule/Chats/XMPPChat/: Class1.cs  XMPPChat.csproj
ChatModule/Common/: ChatClientProvider.cs  ChatFactory.cs  ChatGrainFactory.cs  Common.csproj  IChatClient.cs  MessageBridge.cs
ChatModule/Common/Grains/: IChatGrain.cs  ISenderGrain.cs  SenderGrain.cs
ChatModule/Common/Messages/: IApiMessage.cs  PlatformMessageRequest.cs  SendResult.cs
ChatModule/FacebookChat/: Configuration.cs  FacebookChat.csproj  FacebookProfile.cs
ChatModule/GoogleChat/: Client.cs
ChatModule/PlatformSender/: PlatformSender.csproj  Program.cs
ChatModule/Server/: Configuration.cs  Program.cs  Server.csproj
ChatModule/Server/Properties/: launchSettings.json
ChatModule/WhatsAppChat/: WhatsAppChat.csproj  WhatsAppMessage.cs
ChatPlatform/: ChatPlatform.sln
ChatPlatform/Common/: ChatType.cs  Common.csproj  IChatGrain.cs  ISenderGrain.cs  PlatformMessageRequest.cs  PlatformMessageResponse.cs
ChatPlatform/ExistingChat/: ExistingChat.csproj  Program.cs
ChatPlatform/Grains/: ChatGrain.cs  ChatState.cs  Grains.csproj
ChatPlatform/Server/: Program.cs  Server.csproj
