<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Sender</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Microsoft.Orleans.Core" Version="7.1.2" />
        <PackageReference Include="Microsoft.Orleans.Streaming" Version="7.1.2" />
        <PackageReference Include="Microsoft.Orleans.Runtime" Version="7.1.2" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="7.1.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ChatModule\ChatModule.csproj" />
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\FacebookChat\FacebookChat.csproj" />
      <ProjectReference Include="..\GoogleChat\GoogleChat.csproj" />
      <ProjectReference Include="..\WhatsAppChat\WhatsAppChat.csproj" />
      <ProjectReference Include="..\XMPPChat\XMPPChat.csproj" />
    </ItemGroup>
</Project>
