<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MessageSender</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="Microsoft.Orleans.Core" Version="7.1.2" />
      <PackageReference Include="Microsoft.Orleans.Server" Version="7.1.2" />
      <PackageReference Include="Microsoft.Orleans.Streaming" Version="7.1.2" />
      <PackageReference Include="Orleans.Streams.Kafka.V7" Version="7.1.0" />
      <PackageReference Include="OrleansDashboard" Version="7.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\Grains\Grains.csproj" />
    </ItemGroup>

</Project>
